# PAS-REST

./: README.md
ApplicationCore/: pom.xml
backend/: README.md  docker-compose.yml  pom.xml
backend/ApplicationCore/: LICENSE  pom.xml
backend/ApplicationCore/ApplicationPorts/: pom.xml
backend/ApplicationCore/ApplicationPorts/src/main/java/pl/hardstyl3r/pas/appports/: AllocationPort.java  ResourcePort.java  UserPort.java
backend/ApplicationCore/ApplicationServices/: pom.xml
backend/ApplicationCore/ApplicationServices/src/main/java/pl/hardstyl3r/pas/v1/dto/: EditUserDTO.java  JwtResponse.java  UserConverter.java
backend/ApplicationCore/DomainModel/: pom.xml
backend/ApplicationCore/ViewPorts/: pom.xml
backend/ApplicationCore/httpClient/: .gitignore  resourceAPI.http  soapAPI.http  userAPI.http
backend/ApplicationCore/src/main/java/pl/hardstyl3r/pas/v1/controller/: AllocationController.java  AuthController.java  UserController.java
backend/ApplicationCore/src/main/java/pl/hardstyl3r/pas/v1/db/: MongoConfig.java  MongoInit.java
backend/ApplicationCore/src/main/java/pl/hardstyl3r/pas/v1/dto/: LoginRequest.java  RegisterRequest.java  UserConverter.java  UserDTO.java
backend/ApplicationCore/src/main/java/pl/hardstyl3r/pas/v1/exceptions/: AllocationException.java  UserNotActiveException.java
backend/ApplicationCore/src/main/java/pl/hardstyl3r/pas/v1/graphql/: UserGraphQLController.java
backend/ApplicationCore/src/main/java/pl/hardstyl3r/pas/v1/repositories/: AllocationRepository.java  ResourceRepository.java  UserRepository.java
backend/ApplicationCore/src/main/java/pl/hardstyl3r/pas/v1/services/: AllocationService.java  ResourceService.java  UserService.java
backend/ApplicationCore/src/main/resources/: application.properties
backend/ApplicationCore/src/test/java/pl/hardstyl3r/pas/v1/: UserGraphQLIntegrationTest.java
backend/ApplicationPorts/: pom.xml
backend/ApplicationPorts/src/main/java/pl/hardstyl3r/appports/: AllocationPort.java  Main.java  ResourcePort.java  UserPort.java
backend/adapters/: pom.xml
backend/adapters/RepositoriesAdapters/: pom.xml
backend/adapters/RepositoriesAdapters/src/main/java/pl/hardstyl3r/objects/: AllocationEnt.java  UserEnt.java  UserEntRole.java
backend/adapters/RepositoriesAdapters/src/main/java/pl/hardstyl3r/objects/resources/: BookEnt.java  NewspaperEnt.java  PeriodicalEnt.java  ResourceEnt.java
backend/adapters/RepositoriesAdapters/src/main/java/pl/hardstyl3r/repoadapters/: Main.java
backend/adapters/RepositoriesAdapters/src/main/java/pl/hardstyl3r/repoadapters/adapters/: AllocationAdapter.java  ResourceAdapter.java  UserAdapter.java
backend/adapters/RepositoriesAdapters/src/main/java/pl/hardstyl3r/repoadapters/db/: MongoConVerifier.java  MongoConfig.java  MongoInit.java
backend/adapters/RepositoriesAdapters/src/main/java/pl/hardstyl3r/repoadapters/mappers/: AllocationMapper.java  ResourceMapper.java  UserMapper.java
backend/adapters/RepositoriesAdapters/src/main/java/pl/hardstyl3r/repoadapters/objects/: AllocationEnt.java  UserEnt.java  UserEntRole.java
backend/adapters/RepositoriesAdapters/src/main/java/pl/hardstyl3r/repoadapters/repositories/: AllocationRepository.java  ResourceRepository.java  UserRepository.java
backend/adapters/ViewRest/: pom.xml
backend/adapters/ViewRest/src/main/java/pl/hardstyl3r/pas/: SpringRestApplication.java
backend/adapters/ViewRest/src/main/resources/: application-test.properties  application.properties
backend/adapters/ViewRest/src/test/java/pl/hardstyl3r/pas/v1/: AllocationRESTTest.java  BaseMongoIntegrationTest.java  ResourceAllocationRESTTest.java  ResourceRESTTest.java  UserGraphQLIntegrationTest.java  UserRESTTest.java
backend/adapters/ViewSoap/: pom.xml
backend/adapters/ViewSoap/src/main/java/pl/hardstyl3r/pas/soap/: SpringSoapApplication.java
backend/adapters/ViewSoap/src/main/resources/: application.properties  pas-soap.xsd
backend/adapters/ViewSoap/src/test/java/pl/hardstyl3r/pas/soap/: BaseMongoIntegrationTest.java  SoapEndpointsIntegrationTest.java  SoapEndpointsUnitTest.java
backend/httpClient/: resourceAPI.http  userAPI.http
backend/src/main/java/pl/hardstyl3r/pas/: SpringRestApplication.java
backend/src/main/java/pl/hardstyl3r/pas/controllers/: HomeController.java
backend/src/main/java/pl/hardstyl3r/pas/v1/controller/: AllocationController.java  AuthController.java  HomeController.java  ResourceController.java  UserController.java
backend/src/main/java/pl/hardstyl3r/pas/v1/db/: MongoConVerifier.java  MongoInit.java
backend/src/main/java/pl/hardstyl3r/pas/v1/dto/: AllocationRequest.java  ChangePasswordRequest.java  CreateResourceDTO.java  CreateUserDTO.java  EditUserDTO.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserConverter.java  UserDTO.java
backend/src/main/java/pl/hardstyl3r/pas/v1/exceptions/: AllocationException.java  InputValidationException.java  ResourceInUseException.java  ResourceValidationException.java  UserNotFoundException.java  UserValidationException.java  UsernameIsTakenException.java
backend/src/main/java/pl/hardstyl3r/pas/v1/graphql/: UserGraphQLController.java
backend/src/main/java/pl/hardstyl3r/pas/v1/objects/: Allocation.java  User.java
backend/src/main/java/pl/hardstyl3r/pas/v1/objects/resources/: Book.java  Newspaper.java  Periodical.java  Resource.java
backend/src/main/java/pl/hardstyl3r/pas/v1/repositories/: AllocationRepository.java  ResourceRepository.java  UserRepository.java
backend/src/main/java/pl/hardstyl3r/pas/v1/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/pl/hardstyl3r/pas/v1/services/: AllocationService.java  ResourceService.java  UserService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/pl/hardstyl3r/pas/: SpringRestApplicationTests.java
backend/src/test/java/pl/hardstyl3r/pas/v1/: AllocationRESTTest.java  ResourceAllocationRESTTest.java  ResourceRESTTest.java  UserGraphQLIntegrationTest.java  UserRESTTest.java
(+116 files in other folders)
