<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.hardstyl3r</groupId>
        <artifactId>adapters</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ViewSoap</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.hardstyl3r</groupId>
            <artifactId>ApplicationServices</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.hardstyl3r</groupId>
            <artifactId>ViewPorts</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.hardstyl3r</groupId>
            <artifactId>DomainModel</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.hardstyl3r</groupId>
            <artifactId>RepositoriesAdapters</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>pl.hardstyl3r.pas.soap.SpringSoapApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

