spring.application.name=SpringRest
spring.data.mongodb.uri=mongodb://root:passwd@localhost:27017/pas_db?authSource=admin&serverSelectionTimeoutMS=10000
spring.data.mongodb.database=pas_db
spring.main.lazy-initialization=true
pas.mongodb.collection.users=users
pas.mongodb.collection.resources=resources
